# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skipsdist = False

[testenv]
#changedir = demoqa
deps =  
#        pytest-cov == 2.6.1
#        selenium == 3.13.0
       pytest == 3.6.4
       tavern == 0.22.1
# change pytest tempdir and add posargs from command line
#commands = pytest --basetemp={envtmpdir} {posargs} --cov-report term --cov=src
# --cov-config .coveragerc
#commands = pytest -k passvar -v
commands = pytest -k openweather -v

passenv =
  TEST_VAR WEATHER_API_KEY 
